<!doctype html>
<html>
<head>
	<title>IMIS mockup template</title>
	<meta charset="utf-8">
	<link rel="stylesheet/less" type="text/less" href="style/style.less">
	<script type="text/javascript" src="js/less.min.js"></script>
</head>
<body>
	<div id="footerfix">
		<header id="header">
			<img id="logo" src="img/logo.png">
			<h1>IMIS Community</h1>
		</header>
		<nav id="breadcrumb">
			<ul>
				<li>Home</li>
				<li><a href="community.html">Community</a></li>
			</ul>
		</nav>
		<section id="main-container">
			
			<nav id="sidemenu">
				<ul>
					<li class="current"><a href="community.html">Community</a></li>
					<li><a href="private-conversation.html">Contact list</a></li>
					<li><a href="search.html">Search</a></li>
					<li><a href="help.html">Contact help</a></li>
				</ul>
			</nav>

			<div id="content" style="text-align: center;">
				<img src="img/ss (2014-03-10 at 06.52.48).png" usemap="#map">

				<map name="map">
					<area shape="rect" coords="16,178,656,248" href="new-members.html">
				</map>

			</div>

			
		</section>
	</div>
	<footer id="footer">
		Nu har vi en footer &copy; IMIS 2014
	</footer>

	<div id="right-panel">
		<nav id="contact-categories" class="tabs">
			<ul>
				<li class="current">All</li>
				<li>Doctors</li>
				<li>Friends</li>
			</ul>
		</nav>
		<div id="contact-container">
			<ul>
				<li>Pelle<img src="img/avatar-red.svg"></li>
				<li>Karl<img src="img/karl.png"></li>
				<li>Pelle<img src="img/avatar.svg"></li>
				<li>Pelle<img src="img/avatar.svg"></li>
				<li>Pelle<img src="img/avatar.svg"></li>
				<li>Pelle<img src="img/avatar.svg"></li>
			</ul>
		</div>
		<input type="search" placeholder="Search" class="search">
	</div>
	
</body>
</html>
