<!doctype html>
<html>
<head>
	<title>IMIS mockup template</title>
	<meta charset="utf-8">
	<link rel="stylesheet/less" type="text/less" href="style/style.less">
	<script type="text/javascript" src="js/less.min.js"></script>
</head>
<body>
	<div id="footerfix">
		<header id="header">
			<img id="logo" src="img/logo.png" width=64>
			<h1>IMIS Community</h1>
		</header>
		<nav id="breadcrumb">
			<ul>
				<li>Home</li>
				<li>Community</li>
				<li>Diabetes</li>
				<li>Health advice</li>
			</ul>
		</nav>
		<section id="main-container">
			
			<nav id="sidemenu">
				<ul>
					<li>Community</li>
					<li>Contact list</li>
					<li>Search users</li>
					<li>Chat</li>
					<li>Help</li>
				</ul>
			</nav>

			<div id="content">
				STUFF ABOUT DIEABETEEUUUS!¡!¡!
				<br>
				<br>

				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae ipsum sit amet nisl pulvinar aliquam ut nec tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non leo lacinia, ullamcorper leo quis, imperdiet leo. Praesent viverra ultricies turpis quis dignissim. Duis tempor arcu sit amet orci suscipit egestas. Donec cursus, odio gravida euismod posuere, mauris lorem pharetra ante, pharetra dignissim sapien odio nec tellus. Ut condimentum enim diam, eget viverra tortor semper vel.
				<br>
				<br>
				Ut in tempus libero, ut facilisis nulla. Donec porta, tortor eu vestibulum viverra, ante metus ultricies tortor, eget venenatis urna sem id lacus. Nullam eros elit, feugiat a massa eu, mattis rhoncus mauris. Donec viverra tempor lacinia. Sed vel luctus enim, eget tincidunt diam. In id massa a diam porttitor porta. Aliquam erat volutpat. Nullam placerat blandit orci nec ornare. Praesent sed dui ut dolor viverra porta in at nulla. Donec non dictum turpis.
				<br>
				<br>
				Proin mauris velit, tristique a elit id, convallis venenatis neque. Fusce eget condimentum justo, vel rutrum lorem. Ut leo dui, ornare in nisl id, porta dictum urna. Curabitur id elit sem. Proin quis mattis arcu, et rutrum ipsum. Vivamus risus ipsum, molestie quis euismod in, rutrum a elit. Nulla adipiscing velit quis commodo suscipit. In in egestas sapien. Aenean vitae posuere velit, eget tristique orci. Nulla adipiscing massa ac nibh interdum, et convallis est iaculis. Aenean blandit diam et semper ullamcorper. Cras porta ornare pulvinar. Praesent in odio nisl. Aenean non rutrum libero, non condimentum nisi. Proin justo mi, hendrerit sit amet blandit sit amet, pellentesque id odio.

			</div>

			
		</section>
	</div>
	<footer id="footer">
		Nu har vi en footer &copy; IMIS 2014
	</footer>

	<div id="right-panel">
		<nav id="contact-categories" class="tabs">
			<ul>
				<li class="current">All</li>
				<li>Doctors</li>
				<li>Friends</li>
			</ul>
		</nav>
		<div id="contact-container">
			<ul>
				<li>Pelle</li>
				<li>Karl</li>
				<li>Pelle</li>
				<li>Pelle</li>
				<li>Pelle</li>
				<li>Pelle</li>
			</ul>
			<input type="search" placeholder="Search">
		</div>
	</div>
	
</body>
</html>
