<!doctype html>
<html>
<head>
	<title>IMIS mockup template</title>
	<meta charset="utf-8">
	<link rel="stylesheet/less" type="text/less" href="style/style.less">
	<script type="text/javascript" src="js/less.min.js"></script>
</head>
<body>
	<header>
		<img id="logo" src="img/logo.png">
		<h1>IMIS Community</h1>
	</header>
	<nav id="breadcrumb">
		<ul>
			<li>Home</li>
		</ul>
	</nav>
	<nav id="sidemenu">
		<ul>
			<li>Community</li>
			<li>Contact list</li>
			<li>Search users</li>
			<li>Chat</li>
			<li>Help</li>
		</ul>
	</nav>

	<div id="content">
		STUFF ABOUT DIEABETEEUUUS¡!¡
	</div>

	<div id="right-panel">
		<nav id="contact-categories" class="tabs">
			<ul>
				<li>All</li>
				<li>Doctors</li>
				<li>Friends</li>
			</ul>
		</nav>
		<div id="contact-container">
			<ul>
				<li>Pelle</li>
				<li>Karl</li>
				<li>Pelle</li>
				<li>Pelle</li>
				<li>Pelle</li>
				<li>Pelle</li>
			</ul>
		</div>
	</div>
	


	<footer>Nu har vi en footer &copy; IMIS 2014</footer>
	
</body>
</html>
